pierto  base de datos y token para valisar usuarios

PORT=3000
DB_CNN=mongodb+srv://mean_user:2HTz6ghf08TwVjur@cluster0.vy0vq.mongodb.net/loggin
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

cuenta de google
GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR